DATABASE_URL=postgres://jde:jde@localhost/jde
DJANGO_SECRET_KEY=<something random here>
DJANGO_SETTINGS_MODULE=config.settings.dev

OMOGEN_API_API_KEY=xxx
OMOGEN_API_CLIENT_ID=xxx
OMOGEN_API_CLIENT_SECRET=xxx
OMOGEN_API_HOST=xxx.education.gouv.fr

BREVO_API_KEY=xxx
