DATABASE_URL=postgres://jde:jde@localhost/jde
DJANGO_SECRET_KEY=<something random here>
DJANGO_SETTINGS_MODULE=config.settings.dev

OMOGEN_API_API_KEY=xxx
OMOGEN_API_CLIENT_ID=xxx
OMOGEN_API_CLIENT_SECRET=xxx
OMOGEN_API_HOST=xxx.education.gouv.fr
OMOGEN_API_CLEF_APP_NAME=clef-residence-pp

BREVO_API_KEY=xxx

IBAIL_API_AUTH_KEY=xxx
IBAIL_API_AUTH_SECRET=xxx
IBAIL_API_HOST=xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_STORAGE_BUCKET_NAME=xxx
AWS_S3_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net
AWS_S3_PUBLIC_BASE_URL=xxx
